REACT_APP_API_KEY="AIzaSyAuxYBni8Qf0hY62tWVRfzjVq7kOWxCZnA"
REACT_APP_AUTH_DOMAIN="proffy-701aa.firebaseapp.com"
REACT_APP_PROJECT_ID="proffy-701aa"
REACT_APP_STORAGE_BUCKET="proffy-701aa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="763412532151"
REACT_APP_APP_ID="1:763412532151:web:8572313256c66a52fb3632"
REACT_APP_MEASUREMENT_ID="G-32VJJQVG68"